index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Líder en el mercado papelero de México"/>
    <title>Fortec | Renovados y fortalecidos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="app/app.css"/>
  </head>
  <body>
    <div class="logo"><img src="app/img/fortec.png" alt="Fortec"/></div>
    <section class="maincontent">
      <header>
        <div class="container">
          <div class="column is-8 is-offset-4">
            <div class="is-size-1"><span>RENOVADOS</span> <br/><span>Y FORTALECIDOS</span></div>
            <div class="is-size-5">Somos una marca fabricante y comercializadora de una amplia gama de productos de papelería escolar y de oficina.</div>
          </div>
        </div>
      </header>
      <nav>
        <ul class="columns is-gapless has-text-centered">
          <li class="column"><a href="#nosotros"><svg width="27" height="54" viewBox="0 0 27 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0285 26.0285L0 0V26.0285H26.0285ZM19.2958 23.2398L2.78877 6.73269V23.2398H19.2958Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0285 26.0285L0 0V26.0285H26.0285ZM19.2958 23.2398L2.78877 6.73269V23.2398H19.2958Z" fill="url(#paint0_linear)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 27.3964H26.0285L0 53.4249V27.3964ZM2.78877 46.6922L19.2958 30.1851H2.78877V46.6922Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 27.3964H26.0285L0 53.4249V27.3964ZM2.78877 46.6922L19.2958 30.1851H2.78877V46.6922Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="13.0143" y1="0" x2="13.0143" y2="46.1644" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="13.0143" y1="3.07762" x2="13.0143" y2="53.4249" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
<span>Nosotros</span></a></li>
          <li class="column"><a href="#productos"><svg width="33" height="36" viewBox="0 0 33 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.5072 0H32.5357L6.5072 26.0285V0ZM9.29597 19.2958L25.803 2.78877H9.29597V19.2958Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.5072 0H32.5357L6.5072 26.0285V0ZM9.29597 19.2958L25.803 2.78877H9.29597V19.2958Z" fill="url(#paint0_linear)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0285 35.3244L0 35.3244L26.0285 9.2959L26.0285 35.3244ZM23.2398 16.0286L6.73269 32.5357L23.2398 32.5357L23.2398 16.0286Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0285 35.3244L0 35.3244L26.0285 9.2959L26.0285 35.3244ZM23.2398 16.0286L6.73269 32.5357L23.2398 32.5357L23.2398 16.0286Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="19.5215" y1="0" x2="19.5215" y2="33.8539" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="13.0143" y1="0.341963" x2="13.0143" y2="35.3244" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
<span>Productos</span></a></li>
          <li class="column"><a href="#catalogo"><svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.4049 0L36.8099 18.4049H0L18.4049 0ZM18.4049 3.94392L6.73269 15.6162H30.0772L18.4049 3.94392Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.4049 0L36.8099 18.4049H0L18.4049 0ZM18.4049 3.94392L6.73269 15.6162H30.0772L18.4049 3.94392Z" fill="url(#paint0_linear)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.7786 38.7312L0.373657 20.3262L37.1836 20.3262L18.7786 38.7312ZM30.4509 23.115L18.7786 34.7872L7.10635 23.115L30.4509 23.115Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.7786 38.7312L0.373657 20.3262L37.1836 20.3262L18.7786 38.7312ZM30.4509 23.115L18.7786 34.7872L7.10635 23.115L30.4509 23.115Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="18.4049" y1="0" x2="18.4049" y2="36.9315" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="18.7786" y1="2.73566" x2="18.7786" y2="38.7312" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
<span>Catálogo</span></a></li>
          <li class="column"><a href="#contacto"><svg width="27" height="48" viewBox="0 0 27 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0285 47.4091L0 47.4091L26.0285 21.3806L26.0285 47.4091ZM23.2398 28.1133L6.73269 44.6204L23.2398 44.6204L23.2398 28.1133Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0285 47.4091L0 47.4091L26.0285 21.3806L26.0285 47.4091ZM23.2398 28.1133L6.73269 44.6204L23.2398 44.6204L23.2398 28.1133Z" fill="url(#paint0_linear)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.25 0L7.25 36.8099L25.655 18.405L7.25 0ZM10.0388 6.73269L10.0388 30.0772L21.711 18.405L10.0388 6.73269Z" fill="#5F5E5E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.25 0L7.25 36.8099L25.655 18.405L7.25 0ZM10.0388 6.73269L10.0388 30.0772L21.711 18.405L10.0388 6.73269Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="13.0143" y1="2.05175" x2="13.0143" y2="47.4091" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="16.4525" y1="0" x2="16.4525" y2="46.5064" gradientUnits="userSpaceOnUse">
<stop stop-color="#1E1E1E"/>
<stop offset="1" stop-color="#959595" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
<span>Contacto</span></a></li>
        </ul>
      </nav>
      <section id="nosotros">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-8">
              <p>Con más de <strong>70 años en el mercado</strong> hemos logrado introducir al mercado productos lideres como: Sobres, Folders, Agendas, Calendarios, Formas y Libros Contables, Cajas para Archivo, Papeles de Colores y otros más…</p>
            </div>
            <div class="column has-text-right fldrs">
              <figure class="image"><img src="app/img/fortec-folders.png" alt="70 años en el mercado"/></figure>
            </div>
          </div>
        </div>
      </section>
      <section id="nuestra-experiencia">
        <div class="container">
          <h2 class="is-size-1">Nuestra<br/>experiencia</h2>
          <article class="timeline">
            <div class="columns">
              <div class="column is-4">
                <div class="time">1946</div>
              </div>
              <div class="column text">
                <p>Las raíces de Fortec se remontan a Importadora y Distribuidora Tam-Mex empresa fundada en 1946, donde a los 17 años ingresa a trabajar Celso Manuel Paredes Fernández, hijo de uno de los fundadores, quien al paso de los años estudia los procesos de impresión, manejo de papel y tintas en la Escuela de Artes Gráficas de los “Misioneros Josefinos”.</p>
              </div>
            </div>
          </article>
        </div>
      </section>
    </section>
  </body>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description" content="Líder en el mercado papelero de México")
        title Fortec | Renovados y fortalecidos
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
        link(rel="stylesheet", href="app/app.css")
    body
        .logo: img(src="app/img/fortec.png", alt="Fortec")
        section.maincontent
            header
                .container
                    .column.is-8.is-offset-4
                        .is-size-1 #[span RENOVADOS] #[br]#[span Y FORTALECIDOS]
                        .is-size-5 Somos una marca fabricante y comercializadora de una amplia gama de productos de papelería escolar y de oficina.
            nav
                ul.columns.is-gapless.has-text-centered
                    li.column
                        a(href="#nosotros")
                            include img/ico-nosotros.svg
                            span Nosotros
                    li.column
                        a(href="#productos")
                            include img/ico-productos.svg
                            span Productos
                    li.column
                        a(href="#catalogo")
                            include img/ico-catalogo.svg
                            span Catálogo
                    li.column
                        a(href="#contacto")
                            include img/ico-contacto.svg
                            span Contacto
        
            section#nosotros
                .container
                    .columns.is-vcentered
                        .column.is-8
                            p Con más de #[strong 70 años en el mercado] hemos logrado introducir al mercado productos lideres como: Sobres, Folders, Agendas, Calendarios, Formas y Libros Contables, Cajas para Archivo, Papeles de Colores y otros más…
                        .column.has-text-right.fldrs: figure.image: img(src="app/img/fortec-folders.png", alt="70 años en el mercado")

            section#nuestra-experiencia
                .container
                    h2.is-size-1 Nuestra#[br]experiencia
                    article.timeline
                        .columns
                            .column.is-4: .time 1946
                            .column.text
                                p Las raíces de Fortec se remontan a Importadora y Distribuidora Tam-Mex empresa fundada en 1946, donde a los 17 años ingresa a trabajar Celso Manuel Paredes Fernández, hijo de uno de los fundadores, quien al paso de los años estudia los procesos de impresión, manejo de papel y tintas en la Escuela de Artes Gráficas de los “Misioneros Josefinos”.
